.brand{
    width: 150px;
    position: relative;
}
.brand > .icon{
    background-image: url(../images/logo.png);
    width:37px;
    height: 36px;
    background-position: 50% 50%;
    top: 1px;
    position: absolute;
    display: inline-block;
}
.brand > .name{
    margin-left: 40px;
    display: inline;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}