.main-nav{
    display: flex;
    flex-grow: row;
}
.main-nav .item{
    list-style:none;
    padding: 10px;
}
.main-nav .item .text{
    text-decoration: none;
    color:#333;
}
.main-nav .item .text:hover{
    text-decoration: underline;
    text-decoration-color: #438CF2;
}
.main-nav .item.active{
    text-decoration: underline;
    text-decoration-color: #438CF2;
}
.main-nav .item.active .text{}