.multi-columns{
    display: flex;
    flex-grow:row;
    justify-content: flex-start;
}
.multi-columns .left{
    width:50%;
    display: flex;
    flex-grow:row;
    justify-content: flex-start;
}
.multi-columns .right{
    width:50%;
    display: flex;
    flex-grow:row;
    justify-content: flex-end;
}