.promotions{
    width: 100%;
    height: 365px;
    position: relative;
    background-image: url(../images/banner-bg.png);
}
.promotions .previous{
    text-decoration: none;
    position: absolute;
    top: calc(50% - 16px);
    left:65px;
    width: 32px;
    height: 64px;
}
.promotions .previous .icon-previous{
    display: table;
}
.promotions .previous .icon-previous::before{
    content:'\003C';
    color: white;
    padding-top: 15px;
    font-size: 45px;
    font-weight: bolder;
    font-family: "Cambria, Cochin, Georgia, Times, Times New Roman, serif";
}
.promotions .next{
    text-decoration: none;
    position: absolute;
    top: calc(50% - 16px);
    right:65px;
    width: 32px;
    height: 64px;
}
.promotions .next .icon-next{
    display: table;
}
.promotions .next .icon-next::before{
    content:'\003E';
    color: white;
    padding-top: 15px;
    font-size: 45px;
    font-weight: bolder;
    font-family: "Cambria, Cochin, Georgia, Times, Times New Roman, serif";
}
.promotions .item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.promotions .item .photo{
    margin-left: 135px;
    margin-top:22px;
    max-width: 270px;
    max-height: 320px;
}
.promotions .item .summary{
    flex: 1;
    margin-top: 100px;
    margin-left: 100px;
}
.promotions .item .summary .title{
    color: white;
    font-size: 20px;
    font-weight: normal;

}
.promotions .item .summary .desc{
    margin: 10px 0px;
    color: white;
    font-size: 12px;
}
.promotions .item .summary .button-signupnow{
    background-color: #4F94F1;
    color: white;
    padding: 10px;
    margin-top: 10px;
    position: absolute;
    top: 210px;
}
.promotions .item .summary .button-signupnow .icon-check{
    background-image: url(../images/icon-check.png);
    width: 19px;
    height: 18px;
    display: inline-flex;
}
.promotions .item .summary .button-signupnow .text{
    padding-left:8px; 
}