/* common */
@default_margin:5px;
@default_padding:5px;

/* page */
@page_width:768px;
@page_header_height:45px;
@page_footer_height:100px;

/* brand */
@brand_width:150px;
@brand_logo:url(../images/logo.png);
@brand_logo_width:37px;
@brand_logo_height:36px;


@brand_toyota_width:150px;
@brand_toyota_logo:url(../images/toyota.png);
@brand_toyota_logo_width:36px;
@brand_toyota_logo_height:31px;